{
  "name": "midi-node",
  "version": "0.1.7",
  "description": "A midi parser and writer.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --check-leaks --bail"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jokr/midi-node.git"
  },
  "keywords": [
    "midi"
  ],
  "author": "Joel Krebs <joel.krebs@gmail.com> (www.aleaiactaest.ch)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jokr/midi-node/issues"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
